# MiniORM

./: pom.xml
src/main/java/cn/cherry/orm/annotation/: ORMColumn.java  ORMId.java  ORMTable.java
src/main/java/cn/cherry/orm/core/: Mapper.java  ORMConfig.java
src/main/java/cn/cherry/orm/utils/: AnnotationUtil.java  Dom4jUtil.java
